# procesar_finales_IP

./: ProcesarConosce.sln
ProcesarConosce/: Mail.cs  ProcesarConosce.csproj  Program.cs  Repositorio.cs  appsettings.json
